<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Opun_page">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorDarkOliveGreen"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Opuntia"
        app:titleTextColor="@color/colorWhite" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:cardBackgroundColor="@color/colorFloralWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:srcCompat="@drawable/opuntia" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="10dp"
                android:text="Opuntia (โอปันเทีย)"
                android:textColor="@color/colorOliveDrab"
                android:textSize="26dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="   Opuntia เป็นสกุลของแคคตัสที่มีลักษณะน้อยและมีลำต้นแบบแผ่น หรือ pad ที่เรียกว่า cladode ที่ลามไปทั่ว มีลำต้นที่แตกต่างจากแคคตัสอื่น ๆ โดยมี cladode ที่หนาและแข็ง, ทำให้มีลักษณะเป็นพืชไม้แผ่น  มีการเจริญเติบโตที่รวดเร็ว, และสามารถสร้าง cladode ใหม่จากแหล่งต้นเดิม
                \n   Opuntia เป็นแคคตัสที่ทนทานต่อสภาพแวดล้อม และสามารถเจริญเติบโตได้ในเขตที่แห้งแล้ง มีความหลากหลายของสายพันธุ์ที่น่าสนใจ ทั้งในด้านลักษณะและการให้ผลผลิต" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>