<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.updateData.UpdateFragment"
    android:background="@color/blue_200">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:backgroundTint="#CEE4FF"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:text="Form Update Data"
                        android:textColor="@color/dark_blue_900"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp">

                            <!-- Name EditText -->
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/editName"
                                style="@style/CustomTextInputLayoutStyle"
                                android:hint="@string/name">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <!-- Sci EditText -->
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/editSciName"
                                style="@style/CustomTextInputLayoutStyle"
                                android:hint="@string/sci">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <!-- Title EditText -->
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/editDescription"
                                style="@style/CustomTextInputLayoutStyle"
                                android:layout_marginTop="10dp"
                                android:hint="@string/description">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <!-- aliment EditText -->
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/editAliment"
                                style="@style/CustomTextInputLayoutStyle"
                                android:layout_marginTop="10dp"
                                android:hint="@string/aliment">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <!-- EditText URL Image-->
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/editImage"
                                style="@style/CustomTextInputLayoutStyle"
                                android:layout_marginTop="10dp"
                                android:hint="@string/url">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                    </ScrollView>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <com.example.cactus.component.CustomButton
                android:id="@+id/btnUp"
                android:text="@string/update"
                android:textSize="20dp"
                style="@style/CustomButtonStyle"/>

            <com.example.cactus.component.CustomButtonOutline
                android:id="@+id/btnBack"
                android:text="BACK"
                style="@style/CustomButtonStyle"/>
        </LinearLayout>
    </ScrollView>

</FrameLayout>