<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UpdateFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            android:layout_margin="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="20dp"
                android:orientation="vertical">



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:text="Name: "
                        android:fontFamily="@font/mitr_regular"/>

                    <EditText
                        android:id="@+id/editName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="editName"
                        android:fontFamily="@font/mitr_light"
                        android:textSize="14dp"
                        android:textColor="@color/colorGray"/>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:text="Title: "
                        android:fontFamily="@font/mitr_regular"/>

                    <EditText
                        android:id="@+id/editTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="editTitle"
                        android:fontFamily="@font/mitr_light"
                        android:textSize="14dp"
                        android:textColor="@color/colorGray"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:text="URL Image: "
                        android:fontFamily="@font/mitr_regular"/>
                    <EditText
                        android:id="@+id/editImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="editImage"
                        android:fontFamily="@font/mitr_light"
                        android:textSize="14dp"
                        android:textColor="@color/colorGray"/>

                <Button
                    android:id="@+id/btnUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="Update"
                    android:fontFamily="@font/mitr_regular"
                    android:textStyle="bold"/>

            </LinearLayout>



        </androidx.cardview.widget.CardView>





</FrameLayout>